/****************************************************************************
** Meta object code from reading C++ file 'tst_ei_autotest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.12)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_ei_autotest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.12. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_EI_AutoTest_t {
    QByteArrayData data[14];
    char stringdata0[380];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_EI_AutoTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_EI_AutoTest_t qt_meta_stringdata_EI_AutoTest = {
    {
QT_MOC_LITERAL(0, 0, 11), // "EI_AutoTest"
QT_MOC_LITERAL(1, 12, 21), // "test_case_archivos_01"
QT_MOC_LITERAL(2, 34, 0), // ""
QT_MOC_LITERAL(3, 35, 21), // "test_case_archivos_02"
QT_MOC_LITERAL(4, 57, 21), // "test_case_archivos_03"
QT_MOC_LITERAL(5, 79, 21), // "test_case_imagenes_01"
QT_MOC_LITERAL(6, 101, 36), // "test_case_imagenes_pixeles_gr..."
QT_MOC_LITERAL(7, 138, 36), // "test_case_imagenes_pixeles_gr..."
QT_MOC_LITERAL(8, 175, 33), // "test_case_imagenes_pixeles_rg..."
QT_MOC_LITERAL(9, 209, 33), // "test_case_imagenes_pixeles_rg..."
QT_MOC_LITERAL(10, 243, 33), // "test_case_imagenes_pixeles_rg..."
QT_MOC_LITERAL(11, 277, 37), // "test_case_histograma_escala_g..."
QT_MOC_LITERAL(12, 315, 27), // "test_case_histograma_rgb_01"
QT_MOC_LITERAL(13, 343, 36) // "test_case_suavizado_escala_gr..."

    },
    "EI_AutoTest\0test_case_archivos_01\0\0"
    "test_case_archivos_02\0test_case_archivos_03\0"
    "test_case_imagenes_01\0"
    "test_case_imagenes_pixeles_grises_01\0"
    "test_case_imagenes_pixeles_grises_02\0"
    "test_case_imagenes_pixeles_rgb_01\0"
    "test_case_imagenes_pixeles_rgb_02\0"
    "test_case_imagenes_pixeles_rgb_03\0"
    "test_case_histograma_escala_grises_01\0"
    "test_case_histograma_rgb_01\0"
    "test_case_suavizado_escala_grises_01"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_EI_AutoTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x08 /* Private */,
       3,    0,   75,    2, 0x08 /* Private */,
       4,    0,   76,    2, 0x08 /* Private */,
       5,    0,   77,    2, 0x08 /* Private */,
       6,    0,   78,    2, 0x08 /* Private */,
       7,    0,   79,    2, 0x08 /* Private */,
       8,    0,   80,    2, 0x08 /* Private */,
       9,    0,   81,    2, 0x08 /* Private */,
      10,    0,   82,    2, 0x08 /* Private */,
      11,    0,   83,    2, 0x08 /* Private */,
      12,    0,   84,    2, 0x08 /* Private */,
      13,    0,   85,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void EI_AutoTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EI_AutoTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->test_case_archivos_01(); break;
        case 1: _t->test_case_archivos_02(); break;
        case 2: _t->test_case_archivos_03(); break;
        case 3: _t->test_case_imagenes_01(); break;
        case 4: _t->test_case_imagenes_pixeles_grises_01(); break;
        case 5: _t->test_case_imagenes_pixeles_grises_02(); break;
        case 6: _t->test_case_imagenes_pixeles_rgb_01(); break;
        case 7: _t->test_case_imagenes_pixeles_rgb_02(); break;
        case 8: _t->test_case_imagenes_pixeles_rgb_03(); break;
        case 9: _t->test_case_histograma_escala_grises_01(); break;
        case 10: _t->test_case_histograma_rgb_01(); break;
        case 11: _t->test_case_suavizado_escala_grises_01(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject EI_AutoTest::staticMetaObject = { {
    &QObject::staticMetaObject,
    qt_meta_stringdata_EI_AutoTest.data,
    qt_meta_data_EI_AutoTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *EI_AutoTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EI_AutoTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EI_AutoTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int EI_AutoTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
