#############################################################################
# Makefile for building: EI_20212022_AutoTest
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\EI_20212022_AutoTest\EI_20212022_AutoTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/mauro/OneDrive/Escritorio/PEI/build-EI_20212022_AutoTest-Desktop_Qt_5_12_12_MinGW_64_bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EI_20212022_AutoTest -I. -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtTest -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I/include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lOpengl32 C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Test.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\EI_20212022_AutoTest\tst_ei_autotest.cpp \
		..\aic.cpp \
		..\analizador.cpp \
		..\archivo.cpp \
		..\editor.cpp \
		..\expositor.cpp \
		..\filtro.cpp \
		..\gestordearchivos.cpp \
		..\imagen.cpp \
		..\interfaz.cpp \
		..\lut.cpp \
		..\mediana.cpp \
		..\pasabajos.cpp \
		..\pixel.cpp \
		..\pnm.cpp 
OBJECTS       = release/tst_ei_autotest.o \
		release/aic.o \
		release/analizador.o \
		release/archivo.o \
		release/editor.o \
		release/expositor.o \
		release/filtro.o \
		release/gestordearchivos.o \
		release/imagen.o \
		release/interfaz.o \
		release/lut.o \
		release/mediana.o \
		release/pasabajos.o \
		release/pixel.o \
		release/pnm.o

DIST          =  ..\aic.h \
		..\analizador.h \
		..\archivo.h \
		..\editor.h \
		..\expositor.h \
		..\filtro.h \
		..\gestordearchivos.h \
		..\imagen.h \
		..\interfaz.h \
		..\lut.h \
		..\mediana.h \
		..\pasabajos.h \
		..\pixel.h \
		..\pnm.h ..\EI_20212022_AutoTest\tst_ei_autotest.cpp \
		..\aic.cpp \
		..\analizador.cpp \
		..\archivo.cpp \
		..\editor.cpp \
		..\expositor.cpp \
		..\filtro.cpp \
		..\gestordearchivos.cpp \
		..\imagen.cpp \
		..\interfaz.cpp \
		..\lut.cpp \
		..\mediana.cpp \
		..\pasabajos.cpp \
		..\pixel.cpp \
		..\pnm.cpp
QMAKE_TARGET  = EI_20212022_AutoTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EI_20212022_AutoTest.exe
DESTDIR_TARGET = release\EI_20212022_AutoTest.exe

####### Build rules

first: all
all: Makefile.Release  release/EI_20212022_AutoTest.exe

release/EI_20212022_AutoTest.exe: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Test.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.EI_20212022_AutoTest.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\EI_20212022_AutoTest\EI_20212022_AutoTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EI_20212022_AutoTest.zip $(SOURCES) $(DIST) ..\EI_20212022_AutoTest\EI_20212022_AutoTest.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testlib_defines.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\EI_20212022_AutoTest\EI_20212022_AutoTest.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Test.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl   C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\aic.h ..\analizador.h ..\archivo.h ..\editor.h ..\expositor.h ..\filtro.h ..\gestordearchivos.h ..\imagen.h ..\interfaz.h ..\lut.h ..\mediana.h ..\pasabajos.h ..\pixel.h ..\pnm.h  ..\EI_20212022_AutoTest\tst_ei_autotest.cpp ..\aic.cpp ..\analizador.cpp ..\archivo.cpp ..\editor.cpp ..\expositor.cpp ..\filtro.cpp ..\gestordearchivos.cpp ..\imagen.cpp ..\interfaz.cpp ..\lut.cpp ..\mediana.cpp ..\pasabajos.cpp ..\pixel.cpp ..\pnm.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\tst_ei_autotest.o release\aic.o release\analizador.o release\archivo.o release\editor.o release\expositor.o release\filtro.o release\gestordearchivos.o release\imagen.o release\interfaz.o release\lut.o release\mediana.o release\pasabajos.o release\pixel.o release\pnm.o

distclean: clean 
	-$(DEL_FILE) C:\Users\mauro\OneDrive\Escritorio\PEI\build-EI_20212022_AutoTest-Desktop_Qt_5_12_12_MinGW_64_bit-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call C:\Users\mauro\OneDrive\Escritorio\PEI\build-EI_20212022_AutoTest-Desktop_Qt_5_12_12_MinGW_64_bit-Debug\target_wrapper.bat $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/tst_ei_autotest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_ei_autotest.moc
release/tst_ei_autotest.moc: ../EI_20212022_AutoTest/tst_ei_autotest.cpp \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/QtTest \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/QtTestDepends \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCore \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcollator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qexception.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStringList \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuture.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qisenum.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qqueue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrandom.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresource.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QAbstractItemModel \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QImage \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QIcon \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qbenchmark.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qsignalspy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestcase.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestdata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestsystem.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_network.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_gui.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestassert.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestmouse.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtesttouch.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaEnum \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestversion.h \
		../pnm.h \
		../archivo.h \
		../imagen.h \
		../pixel.h \
		../analizador.h \
		../editor.h \
		../lut.h \
		../filtro.h \
		../mediana.h \
		../pasabajos.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/mauro/OneDrive/Escritorio/PEI/build-EI_20212022_AutoTest-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/mauro/OneDrive/Escritorio/PEI/EI_20212022_AutoTest -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\EI_20212022_AutoTest\tst_ei_autotest.cpp -o release\tst_ei_autotest.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

release/tst_ei_autotest.o: ../EI_20212022_AutoTest/tst_ei_autotest.cpp C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/QtTest \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/QtTestDepends \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCore \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcollator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qexception.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStringList \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuture.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qisenum.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qqueue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrandom.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresource.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QAbstractItemModel \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QImage \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QIcon \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qbenchmark.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qsignalspy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestcase.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestdata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestsystem.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_network.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtest_gui.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestassert.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtestmouse.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qtesttouch.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaEnum \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtTest/qttestversion.h \
		../pnm.h \
		../archivo.h \
		../imagen.h \
		../pixel.h \
		../analizador.h \
		../editor.h \
		../lut.h \
		../filtro.h \
		../mediana.h \
		../pasabajos.h \
		release/tst_ei_autotest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_ei_autotest.o ..\EI_20212022_AutoTest\tst_ei_autotest.cpp

release/aic.o: ../aic.cpp ../aic.h \
		../archivo.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aic.o ..\aic.cpp

release/analizador.o: ../analizador.cpp ../analizador.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analizador.o ..\analizador.cpp

release/archivo.o: ../archivo.cpp ../archivo.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archivo.o ..\archivo.cpp

release/editor.o: ../editor.cpp ../editor.h \
		../imagen.h \
		../pixel.h \
		../lut.h \
		../analizador.h \
		../filtro.h \
		../mediana.h \
		../pasabajos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o ..\editor.cpp

release/expositor.o: ../expositor.cpp ../expositor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		../imagen.h \
		../pixel.h \
		../gestordearchivos.h \
		../pnm.h \
		../archivo.h \
		../aic.h \
		../editor.h \
		../lut.h \
		../analizador.h \
		../filtro.h \
		../mediana.h \
		../pasabajos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expositor.o ..\expositor.cpp

release/filtro.o: ../filtro.cpp ../filtro.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filtro.o ..\filtro.cpp

release/gestordearchivos.o: ../gestordearchivos.cpp ../gestordearchivos.h \
		../imagen.h \
		../pixel.h \
		../pnm.h \
		../archivo.h \
		../aic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gestordearchivos.o ..\gestordearchivos.cpp

release/imagen.o: ../imagen.cpp ../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagen.o ..\imagen.cpp

release/interfaz.o: ../interfaz.cpp ../interfaz.h \
		../gestordearchivos.h \
		../imagen.h \
		../pixel.h \
		../pnm.h \
		../archivo.h \
		../aic.h \
		../expositor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		../editor.h \
		../lut.h \
		../analizador.h \
		../filtro.h \
		../mediana.h \
		../pasabajos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfaz.o ..\interfaz.cpp

release/lut.o: ../lut.cpp ../lut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lut.o ..\lut.cpp

release/mediana.o: ../mediana.cpp ../mediana.h \
		../filtro.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediana.o ..\mediana.cpp

release/pasabajos.o: ../pasabajos.cpp ../pasabajos.h \
		../filtro.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pasabajos.o ..\pasabajos.cpp

release/pixel.o: ../pixel.cpp ../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixel.o ..\pixel.cpp

release/pnm.o: ../pnm.cpp ../pnm.h \
		../archivo.h \
		../imagen.h \
		../pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pnm.o ..\pnm.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.12.12\5.12.12\mingw73_64\tests\EI_20212022_AutoTest 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

